# servicepoint

./: .gitignore  .gitmodules  CONTRIBUTING.md  Cargo.toml  README.md  about_display.md  flake.nix  generate-coverage  shell.nix
.github/workflows/: rust.yml
airportdisplay/: Cargo.toml
airportdisplay/src/: commands.rs  display.rs  geometry.rs  graphics.rs  lib.rs  luminance.rs  mod.rs  protocol.rs  text.rs
airportdisplay/src/display/: commands.rs  mod.rs  protocol.rs  window.rs
crates/servicepoint/: Cargo.toml  README.md
crates/servicepoint/examples/: announce.rs  brightness_tester.rs  game_of_life.rs  moving_line.rs  random_brightness.rs  websocket.rs  wiping_clear.rs
crates/servicepoint/src/: bit_vec.rs  bitmap.rs  bitvec.rs  brightness.rs  brightness_grid.rs  byte_grid.rs  c_slice.rs  char_grid.rs  command.rs  command_code.rs  compression.rs  compression_code.rs  connection.rs  cp437.rs  cp437_grid.rs  data_ref.rs  grid.rs  lib.rs  origin.rs  packet.rs  pixel_grid.rs  primitive_grid.rs  value_grid.rs
crates/servicepoint_bevy/: Cargo.toml  README.md
crates/servicepoint_bevy/src/: lib.rs
crates/servicepoint_binding_c/: Cargo.toml  README.md  build.rs  cbindgen.toml
crates/servicepoint_binding_c/src/: bit_vec.rs  bitmap.rs  bitvec.rs  brightness_grid.rs  byte_grid.rs  byte_slice.rs  c_slice.rs  char_grid.rs  command.rs  connection.rs  constants.rs  cp437_grid.rs  lib.rs  (+2 more)
crates/servicepoint_binding_cs/: Cargo.toml  README.md  ServicePoint.sln  build.rs
crates/servicepoint_binding_cs/ServicePoint/: BitVec.cs  BitVec.g.cs  Bitmap.cs  Bitmap.g.cs  BrightnessGrid.cs  BrightnessGrid.g.cs  ByteGrid.cs  ByteSlice.cs  ByteSlice.g.cs  Command.cs  Command.g.cs  Connection.cs  Connection.g.cs  Constants.cs  Constants.g.cs  Cp437Grid.cs  Cp437Grid.g.cs  GlobalUsings.cs  Packet.cs  Packet.g.cs  PixelGrid.cs  ServicePoint.csproj  ServicePointExtensions.cs  SpNativeInstance.cs
crates/servicepoint_binding_cs/ServicePoint/BindGen/: BitVecNative.g.cs  BitmapNative.g.cs  BrightnessGridNative.g.cs  ByteSliceNative.g.cs  CommandNative.g.cs  ConnectionNative.g.cs  ConstantsNative.g.cs  Cp437GridNative.g.cs  Extensions.cs  LibNative.g.cs  PacketNative.g.cs  ServicePoint.g.cs
crates/servicepoint_binding_py/: Cargo.toml  Makefile  Readme.md  pyproject.toml
crates/servicepoint_binding_uniffi/: Cargo.toml  README.md  generate-bindings.sh  uniffi.toml
crates/servicepoint_binding_uniffi/examples/csharp/: Program.cs  example.csproj
crates/servicepoint_binding_uniffi/libraries/csharp/: ServicePoint.csproj  csharp.sln  servicepoint_binding_uniffi.cs
crates/servicepoint_binding_uniffi/libraries/csharp/ServicePoint/: Constants.cs  ServicePoint.csproj  servicepoint_binding_uniffi.cs
crates/servicepoint_binding_uniffi/libraries/csharp/ServicePoint.Example/: Program.cs  ServicePoint.Example.csproj
crates/servicepoint_binding_uniffi/libraries/csharp/ServicePoint.Tests/: BitmapTests.cs  CharGridTests.cs  CommandTests.cs  ConnectionTests.cs  GlobalUsings.cs  ServicePoint.Tests.csproj  UnitTest1.cs
crates/servicepoint_binding_uniffi/src/examples/ServicePointCSharp/: Program.cs  ServicePointCSharp.csproj
examples/: Cargo.toml  announce.rs  brightness_tester.rs  fewer_copies.rs  game_of_life.rs  moving_line.rs  own_command.rs  random_brightness.rs  tiny_announce.rs  websocket.rs  wiping_clear.rs
examples/announce/: Cargo.toml
examples/game_of_life/: Cargo.toml
examples/lang-cs/: lang-cs.csproj
examples/lang_c/: .gitignore  CMakeLists.txt  Cargo.toml  Makefile  build.rs  main.c
examples/lang_cs/: Program.cs  lang_cs.csproj
examples/moving_line/: Cargo.toml
examples/moving_transparent_line/: Cargo.toml
examples/random_brightness/: Cargo.toml
examples/wiping_clear/: Cargo.toml
hello_display/: Cargo.toml
hello_display/src/: main.rs
send_text/: Cargo.toml
send_text/examples/: cc.txt  chaosknoten.txt
send_text/src/: main.rs
servicepoint2/: Cargo.toml  bindings.h  build.rs  generate-include  sp2-bindings.h
servicepoint2-binding-c/: cbindgen.toml  generate.sh  servicepoint2.h
servicepoint2-binding-cs/: Cargo.toml  ServicePoint2.csproj  ServicePoint2.sln  build.rs
servicepoint2-binding-cs/ServicePoint2/: BitVec.cs  ByteGrid.cs  Command.cs  Constants.cs  PixelGrid.cs  ServicePoint2.csproj  ServicePoint2.sln  Sp2NativeInstance.cs
servicepoint2-binding-cs/ServicePoint2/BindGen/: ServicePoint2.g.cs
servicepoint2-binding-cs/src/: BitVec.cs  ByteGrid.cs  Command.cs  Connection.cs  Packet.cs  PixelGrid.cs  ServicePoint2.csproj  ServicePoint2Extensions.cs  Sp2NativeInstance.cs
servicepoint2-binding-cs/src/BindGen/: ServicePoint2.g.cs
servicepoint2/include/: servicepoint2.h
servicepoint2/src/: bit_vec.rs  byte_grid.rs  c_slice.rs  command.rs  command_code.rs  compression.rs  compression_code.rs  connection.rs  data_ref.rs  grid.rs  lib.rs  packet.rs  pixel_grid.rs
src/: bit_vec.rs  bitmap.rs  brightness.rs  brightness_grid.rs  byte_grid.rs  char_grid.rs  command.rs  command_code.rs  command_codes.rs  compression.rs  compression_code.rs  connection.rs  constants.rs  cp437.rs  cp437_grid.rs  lib.rs  main.rs  origin.rs  packet.rs  pixel_grid.rs  value_grid.rs
src/command/: bitmap_legacy.rs  bitmap_linear.rs  bitmap_linear_and.rs  bitmap_linear_or.rs  bitmap_linear_win.rs  bitmap_linear_xor.rs  char_brightness.rs  clear.rs  cp437_data.rs  fade_out.rs  global_brightness.rs  hard_reset.rs  mod.rs  utf8_data.rs
src/commands/: bitmap.rs  bitmap_legacy.rs  bitmap_linear.rs  bitmap_linear_and.rs  bitmap_linear_or.rs  bitmap_linear_win.rs  bitmap_linear_xor.rs  bitvec.rs  brightness.rs  brightness_grid.rs  char_brightness.rs  char_grid.rs  clear.rs  cp437_data.rs  cp437_grid.rs  errors.rs  fade_out.rs  global_brightness.rs  hard_reset.rs  mod.rs  typed.rs  utf8_data.rs
src/connection/: mod.rs  udp.rs  websocket.rs
src/connections/: fake.rs  mod.rs  udp.rs  websocket.rs
src/containers/: bit_vec.rs  bitmap.rs  brightness_grid.rs  byte_grid.rs  char_grid.rs  char_grid_ext.rs  cp437_grid.rs  data_ref.rs  grid.rs  grid_view.rs  mod.rs  value_grid.rs  window.rs
(+59 files in other folders)
