<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ServicePoint</PackageId>
        <Version>0.10.0</Version>
        <Authors>Repository Authors</Authors>
        <Company>None</Company>
        <Product>ServicePoint</Product>
        <PackageTags>CCCB</PackageTags>
        <Description>
            C# bindings for the rust crate servicepoint. You will need a suitable native shared library to use this.
            For documentation, see the rust documentation: https://docs.rs/servicepoint/latest/servicepoint/.
            Note that this library is still in early development. Breaking changes are expected before 1.0 is released.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- add README.md to package -->
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <!-- include link to source code at revision -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
