  ,cCCCCCCCCCCCCCCCCCCCCCc,
  CC'       `\,    C    `CC
  CC          \\   C     CC
  CC           `\, \================\, \ \ \
  CC             \===================\\ \ \ \
  CC            ,/====================\| |/|/\\
  CC          ,//  /=================\====///// 
  CC         //    C     CC          .=====/ / /
  CC,       //     B    ,CC             /-=-/ //
  `CCCCCCCCCCCCCCCCCCCCCCC'            /  .\|/\/
                                            X  \
                                           / \  \____/
  Willkommen im                           /  |  |
  Catzen Computer Club Berlin            /   /  |
                                            |  /
                                        ----|-`
  ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                        |
  ♥  mau  mau  mau ♥                        |
  ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥                        |
                                             \
                                              `
