<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <Content Include="..\..\target\debug\libservicepoint2.so" CopyToOutputDirectory="Always">
            <Link>libservicepoint2.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content Include="..\..\target\release\libservicepoint2.so" CopyToOutputDirectory="Always">
            <Link>libservicepoint2.so</Link>
        </Content>
    </ItemGroup>

</Project>
