<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>ServicePoint</PackageId>
        <Version>0.9.0</Version>
        <Authors>Repository Authors</Authors>
        <Company>None</Company>
        <Product>ServicePoint</Product>
        <PackageTags>CCCB</PackageTags>
        <Description>
            C# bindings for the rust crate servicepoint. You will need a suitable native shared library to use this.
            For documentation, see the rust documentation: https://docs.rs/servicepoint/latest/servicepoint/.
            Note that this library is still in early development. Breaking changes are expected before 1.0 is released.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <!-- generate C# bindings -->
    <Target Name="BuildBindings" Condition="'$(Configuration)'=='Release'" BeforeTargets="PrepareForBuild">
        <Exec Command="cargo build --release"/>
        <Exec Command="cargo build --manifest-path ../../../crates/servicepoint_binding_c/Cargo.toml --release"/>
    </Target>
    <Target Name="BuildBindings" Condition="'$(Configuration)'=='Debug'" BeforeTargets="PrepareForBuild">
        <Exec Command="cargo build"/>
        <Exec Command="cargo build --manifest-path ../../../crates/servicepoint_binding_c/Cargo.toml"/>
    </Target>

    <!-- include native binary in output -->
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <Content Include="../../../target/debug/libservicepoint_binding_c.so" CopyToOutputDirectory="Always">
            <Link>libservicepoint_binding_c.so</Link>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content Include="../../../target/release/libservicepoint_binding_c.so" CopyToOutputDirectory="Always">
            <Link>libservicepoint_binding_c.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- include link to source code at revision -->
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <!-- add README.md to package -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

</Project>
